{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 1200,
  "lineage": "234530d4-ef50-7d34-9066-523bae8584c4",
  "outputs": {},
  "resources": [
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg_public",
      "provider": "module.instances.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "deposed": "37cd9060",
          "schema_version": 0,
          "attributes": null
        }
      ]
    }
  ]
}
